# Compiler-Contruction

./: README.md
boolparser/: build.gradle
boolparser/gradle/wrapper/: gradle-wrapper.properties
boolparser/src/main/com/jeff/compiler/bool/: Const.scala  Lex.scala  LexAnalyzer.scala  Parser.scala  ParsingException.scala  Program.scala
expresion-parser/: package.json
phase-1/: build.gradle  settings.gradle
phase-1/gradle/wrapper/: gradle-wrapper.properties
phase-1/src/main/scala/com/jeff/compiler/: Main.scala
phase-1/src/main/scala/com/jeff/compiler/error/: Rules.scala
phase-1/src/resources/minijava/: HelloWorld.minijava
phase-2/: build.gradle  settings.gradle
phase-2/gradle/wrapper/: gradle-wrapper.properties
phase-2/src/main/java/: MiniJava.g4
phase-2/src/main/resources/: BinaryTree.minijava  Factorial.minijava  Garbage.minijava  HelloWorld.minijava  LinkedList.minijava  Simple.minijava
phase-2/src/main/resources/errors/: CyclicDependency.minijava  Inst.minijava  MethodParameters.minijava  MissingMethod.minijava  MissingSymbol.minijava  Shadow.minijava
phase-2/src/main/scala/com/jeff/compiler/: Main.scala
phase-2/src/main/scala/com/jeff/compiler/codegeneration/: AsmConverter.scala  CodeGenerator.scala
phase-2/src/main/scala/com/jeff/compiler/error/: ParseErrorListener.scala
phase-2/src/main/scala/com/jeff/compiler/errorhandling/: Error.scala  Errors.scala  ParseErrorListener.scala
phase-2/src/main/scala/com/jeff/compiler/typechecking/: TypeCheckWalker.scala  TypeChecker.scala
phase-2/src/main/scala/com/jeff/compiler/typechecking/definitions/: Klass.scala  Method.scala  MethodSignature.scala  Scope.scala  Symbole.scala
phase-2/src/main/scala/com/jeff/compiler/typechecking/helpers/: Klass.scala  Method.scala  MethodSignature.scala  Scope.scala  Symbol.scala  Symbole.scala
phase-2/src/main/scala/com/jeff/compiler/typechecking/listeners/: ClassListener.scala  SymbolListener.scala
phase-2/src/main/scala/com/jeff/compiler/typechecking/visitors/: TypeCheckWalker.scala
phase-2/src/main/scala/com/jeff/compiler/typechecking/walkers/: ClassListener.scala  SymbolListener.scala
phase-2/src/main/scala/com/jeff/compiler/util/: Aliases.scala  Const.scala
phase-2/src/resources/: HelloWorld.minijava
