

class HelloWorld {
    public static void main(String[] args) {
        System.out.println(new Car().start());
    }
}

class Vehicle {

    int cost;
    int weight;

    public int move(int distance, boolean cool) {
        int howMuchMove;

        howMuchMove = 20;
        cost = 200;
        return howMuchMove;
    }

    public int blabla_bla() {
        return 0;
    }

    public int step() {
       return 1;
    }

    public int baller() {
        return 0;
    }

}

class Car extends Vehicle {

    int gas;

    public int start() {
        gas = 1000;
        return 1;
    }

    public int step() {
      return gas;
    }

}

