group 'compiler'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'application'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

sourceSets{
    main {
        scala {
            srcDir 'src/main'
        }
    }
}


dependencies {
    compile "org.scala-lang:scala-library:2.11.7"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
