group 'com.jeff.compiler'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'antlr'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "com.jeff.compiler.Main"

repositories {
    mavenCentral()
}

//sourceSets {
//    main {
//        scala {
//            srcDir 'src/main/scala'
//        }
//        resources {
//            srcDir 'src/main/resources'
//        }
//    }
//}


dependencies {
    compile "org.scala-lang:scala-library:2.11.7"
//    compile group: "org.antlr", name: "antlr4", version: "4.5"
    antlr 'org.antlr:antlr4:4.5.3'
    compile group: 'org.ow2.asm', name: 'asm', version: '5.1'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}

generateGrammarSource {
    arguments += ["-visitor", "-package", "com.compiler.generated.antlr"]
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
