group 'compiler'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "com.jeff.compiler.Main"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        scala {
            srcDir 'src/main/scala'
        }
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}


dependencies {
    compile "org.scala-lang:scala-library:2.11.7"
    compile group: "org.antlr", name: "antlr4", version: "4.5"


    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
